<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<title>データの更新</title>
<style>
  .input-container {
    display: grid;
    grid-template-rows: 200px 50px;
    grid-template-columns: 300px 300px;
    grid-template-areas:
      "inputArea previewArea"
      "buttonArea buttonArea";
    grid-gap: 10px;
  }
  .inputArea {
    grid-area: inputArea;
    display: grid;
  }
  .previewArea {
    grid-area: previewArea;
    display: grid;
  }
  .buttonArea {
    grid-area: buttonArea;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .filterArea {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-gap: 10px;
  }
  table {
    margin-top: 10px;
    width: 610px;
    border-collapse: collapse;
  }
  th, td {
    width: 50%;
    padding-left: 5px;
    word-break : break-all;
  }
  td input {
    width: 95%;
  }
  .buttonWrapper {
    width: 610px;
    height: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
  }
</style>
<div id="app">
  <div class="input-container">
    <form class="inputArea">
      <p>ユーザー登録</p>
      <label>ニックネーム</label>
      <input v-model="nickname">
      <label>メールアドレス</label>
      <input v-model="email">
    </form>
    <div class="previewArea">
      <p>プレビュー</p>
      <label>ニックネーム</label>
      <input v-bind:value="nickname" readonly>
      <label>メールアドレス</label>
      <input v-bind:value="email" readonly>
    </div>
    <div class="buttonArea">
      <button v-on:click="saveUser">ユーザーを登録する</button>
    </div>
  </div>
  <div>
    <div class="filterArea">
      <label>リストをニックネームで絞り込む</label>
      <input v-model="nicknameFilter">
    </div>
    <table>
      <thead>
        <th>ニックネーム</th>
        <th>メールアドレス</th>
      </thead>
      <tbody>
        <tr v-for="(user, index) in filteredUsers">
          <td>
            <span v-if="!user.editable" @click="edit(user, index)">{{ user.nickname }}</span>
            <input v-show="user.editable" v-model="user.nickname" @blur="user.editable = false" ref="editNickname">
          </td>
          <td>{{ user.email }}</td>
        </tr>
      </tbody>
    </table>
    <div class="buttonWrapper">
      <button v-on:click="displayUsers">ユーザーを表示する</button>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@3.0.0/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
    data: () => ({
      users: [],
      nickname: '',
      email: '',
      nicknameFilter: '',
    }),
    methods: {
      saveUser: function() {
        // 登録したユーザーをメモリに保持
        let user = {
          nickname: this.nickname,
          email: this.email,
          editable: false,
        };
        this.users.push(user);

        // ブラウザ標準のダイアログで登録内容を表示
        alert('ニックネーム: ' + this.nickname + '、メールアドレス: ' + this.email + 'で登録しました。');
      },
      edit: function(user, index) {
        user.editable = true;
        this.$nextTick(() => {
          // DOM更新後に実行
          this.$refs.editNickname.focus();
        });
      },
      displayUsers: function() {
        let message = this.users.length + ' 人のユーザーが登録されています。'
        for (user of this.users) {
          message += '\n' + user.nickname;
        }
        alert(message);
      },
    },
    computed: {
      filteredUsers: function () {
        return this.users.filter(user => user.nickname.includes(this.nicknameFilter));
      },
    },
  });
  app.mount('#app');
</script>